{"version": 2, "width": 120, "height": 30, "timestamp": 1762208901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016655, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555# "]
[4.171207, "o", "p"]
[4.329028, "o", "o"]
[5.019657, "o", "e"]
[5.528088, "o", "t"]
[5.913206, "o", "r"]
[6.21495, "o", "y"]
[6.395237, "o", " "]
[7.19651, "o", "r"]
[7.268136, "o", "u"]
[7.48019, "o", "n"]
[7.60565, "o", " "]
[8.21646, "o", "p"]
[8.799681, "o", "r"]
[8.892805, "o", "o"]
[9.539485, "o", "j"]
[9.825273, "o", "e"]
[10.768001, "o", "c"]
[11.099527, "o", "t"]
[12.22764, "o", "\r\n\u001b[?2004l\r"]
[13.235518, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n==  ENTRANCE  ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n"]
[13.235746, "o", "Заметные предметы: ['torch']\r\nВыходы: {'north': 'hall', 'east': 'trap_room'}\r\n> "]
[16.116654, "o", "g"]
[16.214693, "o", "o"]
[16.571456, "o", " "]
[17.227541, "o", "e"]
[17.597775, "o", "a"]
[17.842823, "o", "s"]
[18.256662, "o", "t"]
[20.933983, "o", "\r\n"]
[20.934104, "o", "==  TRAP_ROOM  ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: ['rusty_key']\r\nВыходы: {'west': 'entrance'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[20.934553, "o", "Здесь опасно!\r\nЛовушка активирована! Пол стал дрожать...\r\nВы уцелели!\r\n"]
[20.934967, "o", "> "]
[25.526269, "o", "t"]
[26.308775, "o", "a"]
[26.927859, "o", "k"]
[26.986902, "o", "e"]
[27.14354, "o", " "]
[28.415702, "o", "r"]
[28.563727, "o", "u"]
[29.076942, "o", "s"]
[29.571011, "o", "t"]
[29.659248, "o", "y"]
[30.652053, "o", "_"]
[31.732201, "o", "k"]
[31.80181, "o", "e"]
[32.566474, "o", "y"]
[34.465684, "o", "\r\n"]
[34.465991, "o", "Вы подняли  rusty_key\r\n> "]
[36.825651, "o", "s"]
[36.922368, "o", "o"]
[37.12967, "o", "l"]
[37.350149, "o", "v"]
[37.65715, "o", "e"]
[38.590685, "o", "\r\n"]
[38.591011, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[40.596212, "o", "I"]
[41.525845, "o", "\b \b"]
[43.069752, "o", "Ш"]
[43.542212, "o", "а"]
[43.608302, "o", "г"]
[44.210599, "o", " "]
[44.712067, "o", "ш"]
[44.776595, "o", "а"]
[44.969627, "o", "г"]
[45.118169, "o", " "]
[47.986289, "o", "Ш"]
[48.116461, "o", "А"]
[48.319342, "o", "Г"]
[49.472978, "o", "\r\n"]
[49.473234, "o", "Правильно! Загадка решена!\r\nВы получаете: treasure_key\r\n"]
[49.47354, "o", "> "]
[54.532722, "o", "ш"]
[54.804423, "o", "т"]
[55.938018, "o", "м"]
[56.021317, "o", "у"]
[56.443928, "o", "т"]
[57.293126, "o", "е"]
[57.448563, "o", "щ"]
[57.901738, "o", "к"]
[59.295955, "o", "\b \b"]
[59.538861, "o", "\b \b"]
[59.56915, "o", "\b \b"]
[59.599171, "o", "\b \b"]
[59.628308, "o", "\b \b"]
[59.657877, "o", "\b \b"]
[59.68669, "o", "\b \b"]
[59.716331, "o", "\b \b"]
[59.745619, "o", "\b \b"]
[59.7758, "o", "\b \b"]
[59.80606, "o", "\b \b"]
[63.290188, "o", "i"]
[64.474251, "o", "n"]
[65.079415, "o", "v"]
[66.076881, "o", "e"]
[66.608038, "o", "n"]
[67.023219, "o", "t"]
[67.271996, "o", "o"]
[67.689801, "o", "r"]
[67.994052, "o", "y"]
[68.811623, "o", "\r\n"]
[68.811834, "o", "Неправильная команда\r\n\r\nДоступные команды:\r\ngo <direction>  перейти в направлении (north/south/east/west)\r\nlook            осмотреть текущую комнату\r\n"]
[68.812135, "o", "take <item>     поднять предмет\r\nuse <item>      использовать предмет из инвентаря\r\ninventory       показать инвентарь\r\nsolve           попытаться решить загадку в комнате\r\nquit            выйти из игры\r\nhelp            показать это сообщение\r\n> "]
[75.26777, "o", "i"]
[75.560616, "o", "n"]
[75.882756, "o", "v"]
[76.172316, "o", "e"]
[77.466168, "o", "n"]
[78.30846, "o", "t"]
[78.41083, "o", "o"]
[78.852275, "o", "r"]
[79.827547, "o", "y"]
[80.471386, "o", "\r\n"]
[80.471626, "o", "У вас есть: ['rusty_key', 'treasure_key']\r\n> "]
[83.949832, "o", "l"]
[84.139813, "o", "o"]
[84.273067, "o", "o"]
[84.470302, "o", "k"]
[85.13331, "o", "\r\n"]
[85.13357, "o", "==  TRAP_ROOM  ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nВыходы: {'west': 'entrance'}\r\n> "]
[87.472271, "o", "g"]
[87.578113, "o", "o"]
[90.467392, "o", "\b \b"]
[90.644245, "o", "\b \b"]
[91.307097, "o", "w"]
[91.477043, "o", "e"]
[91.843039, "o", "s"]
[92.134672, "o", "t"]
[93.520542, "o", "\r\n"]
[93.52083, "o", "==  ENTRANCE  ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: ['torch']\r\nВыходы: {'north': 'hall', 'east': 'trap_room'}\r\n"]
[93.521109, "o", "> "]
[96.207432, "o", "n"]
[96.327441, "o", "o"]
[96.988803, "o", "r"]
[97.181311, "o", "t"]
[98.114822, "o", "h"]
[98.839975, "o", "\r\n"]
[98.840252, "o", "==  HALL  ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВы слышите пугающий шорох в углу комнаты\r\n> "]
[101.739727, "o", "n"]
[101.831951, "o", "o"]
[102.513807, "o", "r"]
[102.722938, "o", "t"]
[102.971734, "o", "h"]
[103.841117, "o", "\r\n"]
[103.841395, "o", "True\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n==  TREASURE_ROOM  ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: ['treasure_chest']\r\nВыходы: {'south': 'hall'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВы слышите пугающий шорох в углу комнаты\r\n> "]
[111.957858, "o", "s"]
[112.050582, "o", "o"]
[112.251405, "o", "l"]
[112.460509, "o", "v"]
[112.79101, "o", "e"]
[113.827857, "o", "\r\n"]
[113.828086, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[113.834246, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555# "]
[116.95208, "o", "e"]
[117.263605, "o", "x"]
[117.454076, "o", "i"]
[117.70849, "o", "t"]
[118.481132, "o", "\r\n\u001b[?2004l\rexit\r\n"]
