{"version": 2, "width": 120, "height": 30, "timestamp": 1762198531, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014063, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555# "]
[9.069516, "o", "m"]
[9.14518, "o", "a"]
[10.387485, "o", "k"]
[10.454709, "o", "e"]
[10.694089, "o", " "]
[11.570516, "o", "b"]
[11.636472, "o", "u"]
[11.823057, "o", "i"]
[12.301899, "o", "l"]
[12.754991, "o", "d"]
[13.25126, "o", "\r\n\u001b[?2004l\r"]
[13.271883, "o", "poetry build\r\n"]
[14.042108, "o", "\u001b[33mThe virtual environment found in /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555/.venv seems to be broken.\u001b[39m\r\nRecreating virtualenv \u001b[36mproject1-sofiyskiy-dmitriy-m25-555\u001b[39m in /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555/.venv\r\n"]
[15.050434, "o", "\r\n\u001b[31;1m[Errno 5] Input/output error: 'python.exe'\u001b[39;22m\r\n"]
[15.110383, "o", "make: *** [makefile:8: build] Error 1\r\n"]
[15.110736, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555# "]
[27.698387, "o", "m"]
[27.781209, "o", "a"]
[28.275081, "o", "k"]
[28.354542, "o", "e"]
[28.511285, "o", " "]
[29.111253, "o", "i"]
[29.344422, "o", "n"]
[29.581341, "o", "s"]
[29.813461, "o", "t"]
[30.092459, "o", "a"]
[30.364525, "o", "l"]
[30.490182, "o", "l"]
[31.021344, "o", "\r\n\u001b[?2004l\r"]
[31.029306, "o", "poetry install\r\n"]
[31.52796, "o", "\u001b[33mThe virtual environment found in /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555/.venv seems to be broken.\u001b[39m\r\nRecreating virtualenv \u001b[36mproject1-sofiyskiy-dmitriy-m25-555\u001b[39m in /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555/.venv\r\n"]
[31.568138, "o", "\r\n\u001b[31;1m[Errno 5] Input/output error: 'python.exe'\u001b[39;22m\r\n"]
[31.628512, "o", "make: *** [makefile:2: install] Error 1\r\n"]
[31.629462, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555# "]
[42.893536, "o", "r"]
[42.95754, "o", "m"]
[43.553632, "o", " "]
[44.060099, "o", "."]
[45.227125, "o", "v"]
[45.620026, "o", "e"]
[46.261873, "o", "n"]
[46.797445, "o", "v"]
[47.705429, "o", "\r\n\u001b[?2004l\r"]
[47.708485, "o", "rm: cannot remove '.venv': Is a directory\r\n"]
[47.708869, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555# "]
[51.872642, "o", "rm .venv"]
[53.26421, "o", "\b"]
[53.483514, "o", "\b"]
[53.685395, "o", "\b"]
[53.879632, "o", "\b"]
[54.090794, "o", "\b"]
[54.309906, "o", "\b"]
[56.876384, "o", "\u001b[C .venv\b\b\b\b\b\b"]
[57.068597, "o", "- .venv\b\b\b\b\b\b"]
[57.756913, "o", "r .venv\b\b\b\b\b\b"]
[58.421482, "o", "\r\n\u001b[?2004l\r"]
[58.43071, "o", "rm: cannot remove '.venv/Scripts/python.exe': Input/output error\r\n"]
[58.444436, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project1_sofiyskiy_dmitriy_M25-555# "]
[70.119252, "o", "\u001b[?2004l\r\r\nexit\r\n"]
